<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearNotaNumerica">


    <TextView
        android:id="@+id/tvTituloLista2"
        android:layout_width="217dp"
        android:layout_height="81dp"
        android:layout_marginBottom="680dp"
        android:contentDescription="@string/ivLista"
        android:text="@string/tvTituloNotaEnumerada"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivNotaEnumerada"
        android:layout_width="48dp"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/ivNotaEnumerada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diario" />

    <ImageView
        android:id="@+id/ivUsuario8"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/ivUsuario4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNotaEnumerada"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginBottom="564dp"
        android:ems="10"
        android:hint="@string/etEliminarNotaEnumerada"
        android:inputType="text"
        android:textColorHint="#191212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnInsertarNotaEnumerada"
        android:layout_width="136dp"
        android:layout_height="54dp"
        android:layout_marginBottom="616dp"
        android:backgroundTint="#B58383"
        android:text="@string/btnInsertarNotaEnumerada"
        android:textColor="#130F0F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        style="@style/SearchViewStyle"
        android:layout_width="190dp"
        android:layout_height="37dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEliminarNotaEnumerada"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:layout_marginBottom="564dp"
        android:backgroundTint="#B58383"
        android:text="@string/btnEliminarNotaEnumerada"
        android:textColor="#100B0B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivTitulo8"
        android:layout_width="246dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/ivTitulo7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/titulo" />

    <ImageView
        android:id="@+id/ivNotaEnumerada2"
        android:layout_width="93dp"
        android:layout_height="77dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/ivNotaEnumerada2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/diario" />

    <ListView
        android:id="@+id/lvNotaEnumerada"
        android:layout_width="374dp"
        android:layout_height="439dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="116dp"
        android:contentDescription="@string/lvNotaEnumerada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>