<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="218dp"
        android:layout_height="233dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/ivTitulo"
        android:layout_width="271dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/ivTitulo"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titulo" />

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/edittext_naranja"
        android:ems="10"
        android:hint="@string/etUsuario"
        android:inputType="text"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColorHint="#100C0C"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="334dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_naranja"
        android:ems="10"
        android:hint="@string/etContraseña"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:importantForAutofill="yes"
        android:textAlignment="center"
        android:textColorHint="#131212"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsuario" />

    <Button
        android:id="@+id/btnHuella"
        android:layout_width="335dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F9B233"
        android:text="@string/btnHuella"
        android:textColor="#100F0F"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseña" />

    <TextView
        android:id="@+id/tvFrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="4dp"
        android:text="@string/tvFrase"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="244dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F44336"
        android:text="@string/btnRegistrarse"
        android:textColor="#090909"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresar" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="240dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#89BF17"
        android:text="@string/btnIngresar"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHuella" />

</androidx.constraintlayout.widget.ConstraintLayout>