<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".RegistroExitoso">

    <ImageView
        android:id="@+id/ivLogo3"
        android:layout_width="181dp"
        android:layout_height="195dp"
        android:layout_marginTop="384dp"
        android:contentDescription="@string/ivLogo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvTitulo3"
        android:layout_width="278dp"
        android:layout_height="114dp"
        android:layout_marginBottom="28dp"
        android:text="@string/tvTitulo3"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/ivLogo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="251dp"
        android:layout_height="62dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#89BF17"
        android:text="@string/btnSiguiente"
        android:textColor="#090606"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>