<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notas"
    tools:context=".CrearNota">

    <TextView
        android:id="@+id/tvTituloLista2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="700dp"
        android:text="@string/tvTituloNota"
        android:textColor="#090909"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/svNota"
        style="@style/SearchViewStyle"
        android:layout_width="189dp"
        android:layout_height="33dp"
        android:queryHint="@string/svNota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toEndOf="@+id/btnInsertarNota"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174" />

    <Button
        android:id="@+id/btnInsertarNota"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#F9B233"
        android:text="@string/btnInsertarNota"
        android:textColor="#090808"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivNota1"
        android:layout_width="68dp"
        android:layout_height="47dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/ivNotas2"
        app:layout_constraintEnd_toStartOf="@+id/tvTituloLista2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nota" />

    <ImageView
        android:id="@+id/ivUsuario8"
        android:layout_width="81dp"
        android:layout_height="88dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/ivUsuario3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvTituloLista2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivNota3"
        android:layout_width="86dp"
        android:layout_height="68dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/ivNotas3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nota" />

    <ImageView
        android:id="@+id/ivTitulo7"
        android:layout_width="246dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/ivTitulo7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/titulo" />

    <ListView
        android:id="@+id/lvNotas"
        android:layout_width="372dp"
        android:layout_height="448dp"
        android:layout_marginBottom="112dp"
        android:contentDescription="@string/lvNotas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEliminarNota"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#F9B233"
        android:text="@string/btnEliminarNota"
        android:textColor="#0E0909"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInsertarNota" />

    <EditText
        android:id="@+id/etEliminarNota"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="@string/etEliminarNota"
        android:inputType="text"
        android:textColorHint="#090707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnEliminarNota"
        app:layout_constraintTop_toBottomOf="@+id/svNota"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>