<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notas"
    tools:context=".PaginaPrincipal">

    <ImageView
        android:id="@+id/ivUsuario8"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/ivUsuario2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tvSaludo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tvSaludo2"
        android:textColor="#0B0A0A"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIngresoNotas"
        android:layout_width="281dp"
        android:layout_height="95dp"
        android:layout_marginBottom="540dp"
        android:backgroundTint="#F9B233"
        android:text="@string/btnIngresoNotas"
        android:textColor="#0C0808"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnIngresoListas"
        android:layout_width="282dp"
        android:layout_height="94dp"
        android:layout_marginBottom="432dp"
        android:backgroundTint="#89BF17"
        android:text="@string/btnIngresoListas"
        android:textColor="#0E0B0B"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivListas"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_marginBottom="456dp"
        android:contentDescription="@string/ivListas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lista" />

    <ImageView
        android:id="@+id/ivNotas"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginBottom="568dp"
        android:contentDescription="@string/ivNotas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nota" />

    <Button
        android:id="@+id/btnIngresoRecordatorio"
        android:layout_width="282dp"
        android:layout_height="90dp"
        android:layout_marginBottom="328dp"
        android:backgroundTint="#9C6262"
        android:text="@string/btnIngresoRecordatorio"
        android:textColor="#0E0E0E"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivTitulo6"
        android:layout_width="308dp"
        android:layout_height="77dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/ivTitulo6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/titulo" />

    <ImageView
        android:id="@+id/ivLista9"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginBottom="352dp"
        android:contentDescription="@string/ivRecordatorio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/diario" />

    <ImageView
        android:id="@+id/ivLogo9"
        android:layout_width="203dp"
        android:layout_height="179dp"
        android:layout_marginBottom="116dp"
        android:contentDescription="@string/ivLogo9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>